spring.application.name=ProyectoPersonal

spring.profiles.active=h2

api-endpoint =/api/v1

google-app-credentials=${GOOGLE_APPLICATION_CREDENTIALS}

spring.mvc.static-path-pattern= /api/v1/**
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB